\documentclass[12pt, a4paper]{article}
%Russian-specific packages
%--------------------------------------
\usepackage[T2A]{fontenc}
\usepackage[cp1251]{inputenc}
\usepackage[english,russian]{babel}
%--------------------------------------

\usepackage{cite, soul}
\usepackage[centertags]{amsmath}
\usepackage{amsthm,amsfonts,amssymb}
\usepackage{indentfirst}
\usepackage{graphicx}

%-------------------------------------------------------------------------------
\frenchspacing
\parindent=0.6cm
\parskip=2pt
\mathsurround=1pt
%
\makeatletter
\renewcommand{\@biblabel}[1]{#1.}
\makeatother
%
\topskip=0mm
\headsep=0mm
\topmargin=0mm
\headheight=0mm
\textwidth=165mm
\textheight=240mm
\oddsidemargin=0mm

\renewcommand{\baselinestretch}{1.3}
%--------------------------------------------------------------------------
\newtheorem{utv}{\indent Утверждение}
\newtheorem{lemma}{\indent Лемма}
\newtheorem{theorem}{\rm\indent\so{Теорема}}
\def\proof{\so{Доказательство. }}
\DeclareMathOperator{\trace}{trace}
%-------------------------------------------------------------------------------
%\newcommand{\eqref}[1]{(\ref{#1})}

\graphicspath{ {fig/}}

%-------------------------------------------------------------------------------
\begin{document}

\medskip

{\bfseries
M.\,A. Kamenshchikov\footnote{Faculty CMC MSU, PhD student,
                       E--mail: mlilliah642@gmail.com},
I.\,V. Kapalin\footnote{Faculty CMC MSU, professor assistant, PhD.,
                       E--mail: ikapalin@cs.msu.ru}
\medskip

METHOD OF OPTIMAL FUNCTIONAL FILTER\\
\indent SYNTHESIS FOR LINEAR STATIONAR\\
\indent STOCHASTIC SYSTEMS\renewcommand{\thefootnote}
{\fnsymbol{footnote}}\footnote[1]{The research was carried out with financial support of RFBR,
projects \#18--07--00540, \#18--07--00375}
}

\begin{quotation}{\footnotesize
The paper considers three problems closely related to the classical problem of optimal unbiased filtering: the problem of unbiased optimal filtering in the absence of control in the system, the problem of biased optimal filtering with a shift not exceeding a given value, and the problem of joint stabilization and optimal filtering. The reduction of these problems to problems of nonlinear optimization is proposed. For the case of the problem of unshifted filtration without control, conditions are given where the classical filter unbiased condition can be relaxed or eliminated altogether, and a new estimate for the shift of the mean filter error is proposed.
   \\
   \indent\textit{Keys}: functional observer, functional filter, transfer function, unbiased estimate, reduced order, mean square error, optimization problem, reduction, biased estimate.}
\end{quotation}

\end{document}
