\documentclass{article}
\usepackage[utf8x]{inputenc} % utf8 encoding
\usepackage{amsmath} % nice math symbols
\usepackage{tikz}
\usepackage{verbatim}
%\usepackage[active,tightpage]{preview}
\usepackage[russian]{babel}
%\PreviewEnvironment{tikzpicture}
%\setlength\PreviewBorder{5pt}


\usetikzlibrary{matrix} % for block alignment
\usetikzlibrary{arrows} % for arrow heads
\usetikzlibrary{calc} % for manimulation of coordinates

\tikzstyle{sum} = [draw,circle,inner sep=0mm,minimum size=3mm]
\tikzstyle{block} = [draw,rectangle,thick,minimum height=1.2cm,minimum width=1cm]
\tikzstyle{branch} = [circle,inner sep=0pt,minimum size=1mm,fill=black,draw=black]
\tikzstyle{begin} = []
\tikzstyle{end} = []
\tikzstyle{connector} = [->,thick]
\tikzstyle{line} = [thick]

\begin{document}

\begin{tikzpicture}[scale=1, auto, >=stealth']
    \small
    % node placement with matrix library: 2x5 array
    \matrix[ampersand replacement=\&, row sep=0.3cm, column sep=0.4cm]
    {
        \&
        \&
        \node[begin] (top_beg) {};\&
        \&
        \&
        \&
        \\
        \node[begin] [yshift=10pt] (w_begin) {$w$}; 
        \node[begin] [yshift=0pt] (v_begin) {$v$};
        \node[begin] [yshift=-10pt] (u_begin) {$u$};
        \&
        \node[branch] [yshift=-10pt] (u_branch) {}; \&
        \node[block](W) {Система }; \&
        \node[block](F) {Фильтр }; \&
        \node[sum](sum) {}; \&
        \node[end](y_end) {$e$}; \&
        \\
        \&
        \node[begin] (bottom_beg) {}; \&
        \&
        {}; \&
        \&
        \&
        \\
    };
    \draw [connector] (w_begin) -- ($(W.west)+(0,10pt)$);
    \draw [connector] (v_begin) -- ($(W.west)+(0,0pt)$);
    \draw [line] (u_begin) -- (u_branch);
    \draw [line] (u_branch) -- (bottom_beg.center);
    \draw [connector] (bottom_beg.center) -| (F);
    \draw [connector] (u_branch) -- ($(W.west)+(0,-10pt)$);
    \draw [connector] (W) -- node{$y$} (F);
    \draw [connector] (F) -- node [xshift=5pt, yshift=-13pt]{$-$}  node{$\widetilde{z}$} (sum);
    \draw [connector] (sum) -- (y_end);
    \draw [line] (W) --  (top_beg.center); 
    \draw [connector] (top_beg.center) -| node[near start]{$z$} (sum.north);


\end{tikzpicture}


\end{document} 